name: Anifx8 Auto Check-in

on:
  schedule:
    - cron: '0 0 * * *'  # 每天 UTC 0 点（北京时间 8 点）
  workflow_dispatch:

jobs:
  checkin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Run check-in script
        env:
          ANIFX8_COOKIE: ${{ secrets.ANIFX8_COOKIE }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
        run: npm start
